# appa-planning

AppaPlanningClient/: .actionScriptProperties  .flexProperties  .gitignore  .project
AppaPlanningClient/src/: AppaPlanning-app.xml  AppaPlanning.mxml  LoginPopup.mxml
AppaPlanningClient/src/org/appa/planning/bo/: Absence.as  Projet.as  SaisieTempsProjet.as  SaisieTempsProjetJour.as  SaisieTempsSemaine.as  Utilisateur.as
AppaPlanningClient/src/org/appa/planning/ihm/: ListEvenements.mxml
AppaPlanningClient/src/org/appa/planning/ihm/absences/: AbsenceAdmin.mxml  AbsencePanel.mxml  PoserAbsencePopup.mxml  ValidationAbsence.mxml
AppaPlanningClient/src/org/appa/planning/ihm/reporting/: DetailSaisiesPopup.mxml  ExportPopup.mxml  Reporting.mxml
AppaPlanningClient/src/org/appa/planning/ihm/saisietemps/: CheckBoxItemRenderer.mxml  CommentPopup.mxml  ProjetColumItemRenderer.mxml  SaisieColumItemRenderer.mxml  SaisieTemps.mxml  TotalLabel.as
AppaPlanningClient/src/org/appa/planning/util/: ChannelsUtils.as  UserContext.as
AppaPlanningClient/src/style/: Style.css
AppaPlanningServer/: .classpath  .gitignore  .project  .springBeans  pom.xml
AppaPlanningServer/src/main/java/org/appa/planning/bo/: Absence.java  LigneReportingProjet.java  Projet.java  SaisieTemps.java  Site.java  TypeAbsence.java  UserRole.java  Utilisateur.java
AppaPlanningServer/src/main/java/org/appa/planning/repository/: AbsenceRepository.java  DejeunerExterneRepository.java  ProjectRepository.java  ReportingTempsRepository.java  SaisieTempsRepository.java
AppaPlanningServer/src/main/java/org/appa/planning/service/: AbsenceService.java  DataGeneratorService.java  DataTestGenerator.java  GenericCrudService.java  ProjetService.java  SaisieTempsService.java  UtilisateurService.java
AppaPlanningServer/src/main/java/org/appa/planning/util/: AOPManager.java  FlexClientScope.java  GenericCrudService.java  MyConfigProcessor.java  MyFlexClientListener.java  MyFlexSessionListener.java  MyLoginCommand.java  MyMessageInterceptor.java  UserContext.java
AppaPlanningServer/src/main/java/org/appa/planning/vo/: LigneReportingProjet.java  SaisieTempsSemaine.java
AppaPlanningServer/src/main/resources/: ehcache.xml
AppaPlanningServer/src/main/resources/db/: schema.sql
AppaPlanningServer/src/main/resources/flex/: message-broker.xml
AppaPlanningServer/src/main/resources/spring/: app-context.xml  datasource.xml  security.xml
AppaPlanningServer/src/main/webapp/: .gitignore
AppaPlanningServer/src/main/webapp/AppaPlanningClient-debug/: AppaPlanningClient-app.xml  AppaPlanningClient.swf
AppaPlanningServer/src/main/webapp/WEB-INF/: web.xml
AppaPlanningServer/src/main/webapp/WEB-INF/classes/: log4j.properties
AppaPlanningServer/src/main/webapp/WEB-INF/classes/db/: schema.sql
AppaPlanningServer/src/main/webapp/WEB-INF/classes/spring/: app-context.xml  datasource.xml
AppaPlanningServer/src/test/java/: ExportDatabaseSchema.java
AppaPlanningServer/src/test/java/org/appa/planning/: AbstractJunitTests.java
AppaPlanningServer/src/test/java/org/appa/planning/repository/: AbsenceRepositoryTests.java  ReportingTempsRepositoryTests.java  SaisieTempsRepositoryTests.java
AppaPlanningServer/src/test/java/org/appa/planning/service/: GoogleAgendaServiceTest.java
AppaPlanningServer/src/test/java/org/appa/planning/util/: BOGenerator.java  BasicDataGenerator.java  ComplexDataTypes.java
appaPlanningAdmin/: .classpath  .gitignore  .project  appaPlanningAdmin.properties  appaPlanningAdmin.script  log.roo  pom.xml
appaPlanningAdmin/src/main/java/org/appa/planning/bo/: Absence.java  DejeunerExterne.java  DemandeAbsence.java  EvenementCalendrier.java  JourSemaine.java  Preferences.java  PrefsUtilisateur.java  Projet.java  Projet_Roo_Configurable.aj  Projet_Roo_Entity.aj  Projet_Roo_Finder.aj  Projet_Roo_JavaBean.aj  Projet_Roo_ToString.aj  SaisieTemps.java  SaisieTempsPeriode.java  Site.java  Site_Roo_Configurable.aj  Site_Roo_Entity.aj  Site_Roo_JavaBean.aj  Site_Roo_ToString.aj  StatutAbsence.java  TypeAbsence.java  UserRole.java  Utilisateur.java  Utilisateur_Roo_Configurable.aj  Utilisateur_Roo_Entity.aj  Utilisateur_Roo_JavaBean.aj  Utilisateur_Roo_ToString.aj
appaPlanningAdmin/src/main/java/org/appa/planning/repository/: AbsenceRepository.java  DejeunerExterneRepository.java  PreferencesRepository.java  ProjectRepository.java  ReportingTempsRepository.java  SaisieTempsRepository.java  UtilisateurRepository.java
appaPlanningAdmin/src/main/java/org/appa/planning/service/: .gitignore  AbsenceException.java  AbsenceService.java  BackupService.java  DataGeneratorService.java  DataTestGenerator.java  GoogleCalendarService.java  SaisieTempsService.java  UtilisateurService.java
appaPlanningAdmin/src/main/java/org/appa/planning/util/: GenericCrudService.java  PostmarkMailSender.java  UnicodeEscapeFilterWriter.java
appaPlanningAdmin/src/main/resources/: ehcache.xml  log4j.properties
appaPlanningAdmin/src/main/resources/db/: data.sql  schema.sql
appaPlanningAdmin/src/main/webapp/WEB-INF/: web.xml
appaPlanningAdmin/src/main/webapp/WEB-INF/flex/: services-config.xml
appaPlanningAdmin/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
appaPlanningAdmin/src/main/webapp/WEB-INF/layouts/: default.jspx
appaPlanningAdmin/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
appaPlanningAdmin/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
appaPlanningAdmin/src/main/webapp/WEB-INF/views/: footer.jspx  menu.jspx
appaPlanningAdmin/src/main/webapp/WEB-INF/views/projets/: create.jspx  findProjetsByAnnee.jspx  list.jspx  show.jspx  update.jspx  views.xml
appaPlanningAdmin/src/main/webapp/WEB-INF/views/sites/: create.jspx  list.jspx  show.jspx  update.jspx
appaPlanningAdmin/src/main/webapp/WEB-INF/views/utilisateurs/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
appaPlanningAdmin/src/main/webapp/styles/: standard.css
appaPlanningAdmin/src/test/java/: ExportDatabaseSchema.java
appaPlanningAdmin/src/test/java/org/appa/planning/: AbstractJunitTests.java
(+30 files in other folders)
