<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:local="*"
			   width="1000" height="700" 
			   creationComplete="init(event)"
			   xmlns:reporting="org.appa.planning.ihm.reporting.*"
			   xmlns:saisietemps="org.appa.planning.ihm.saisietemps.*" xmlns:absences="org.appa.planning.ihm.absences.*">
	
	<fx:Style source="style/Style.css"/>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.appa.planning.bo.Absence;
			import org.appa.planning.ihm.absences.PoserAbsencePopup;
			import org.appa.planning.util.UserContext;
						
			protected function init(event:FlexEvent):void
			{
				rootViewStack.selectedChild=accueil;
				var loginPopup:LoginPopup = new LoginPopup();
				PopUpManager.addPopUp(loginPopup,this,true);
				PopUpManager.centerPopUp(loginPopup);
			}
			
			protected function disconnect(event:MouseEvent):void
			{
				UserContext.instance.user = null;
				init(event as FlexEvent);
			}			
		]]>
	</fx:Script>
		
	<s:HGroup horizontalAlign="center" width="100%">
		
	<s:Image source="@Embed(source='assets/appa.png')"/>
	
	</s:HGroup>
	
	<s:HGroup y="26" x="290" width="100%" height="25" fontWeight="bold" gap="20"
			  horizontalAlign="left" paddingLeft="20" verticalAlign="middle">
		<mx:LinkButton label="Accueil" click="rootViewStack.selectedChild=accueil"/>
	</s:HGroup>
	<s:HGroup width="100%" height="25" fontWeight="bold" gap="100" color="white"
			  horizontalAlign="center" verticalAlign="middle">
		<s:Label text="{UserContext.instance.user.prenom} {UserContext.instance.user.nom}" />
		<s:Label text="Solde Congés : {UserContext.instance.compteurs.congesAposer} jours ({UserContext.instance.compteurs.congesEnAttente})" 
				 toolTip="{UserContext.instance.compteurs.congesAposer} jours à poser - {UserContext.instance.compteurs.congesEnAttente} jours en cours de validation"/>
		<s:Label text="Solde RTT : {UserContext.instance.compteurs.rttAposer} jours ({UserContext.instance.compteurs.rttEnAttente})" 
				 toolTip="{UserContext.instance.compteurs.rttAposer} jours à poser - {UserContext.instance.compteurs.rttEnAttente} jours en cours de validation"/>
	</s:HGroup>
	<s:HGroup width="100%" height="25" fontWeight="bold" gap="10" y="26"
			  horizontalAlign="right" paddingRight="20" verticalAlign="middle">
		<mx:LinkButton label="Deconnexion" click="disconnect(event)"/>
	</s:HGroup>
	
	<mx:ViewStack id="rootViewStack" width="100%" height="100%" paddingBottom="10" paddingLeft="10"
				  paddingRight="10" paddingTop="120">
		
		<s:NavigatorContent id="accueil">
				
		<s:HGroup width="100%" height="100%">
			
			<s:VGroup width="50%" height="100%" paddingLeft="50" verticalAlign="middle" gap="50" >
				
			<absences:AbsencePanel includeInLayout="{UserContext.instance.user != null &amp;&amp; UserContext.instance.user.role != 'responsable'}" 
								   visible="{UserContext.instance.user != null &amp;&amp; UserContext.instance.user.role != 'responsable'}"/>
				
			<absences:ValidationAbsence includeInLayout="{UserContext.instance.user != null &amp;&amp; UserContext.instance.user.role == 'responsable'}" 
										visible="{UserContext.instance.user != null &amp;&amp; UserContext.instance.user.role == 'responsable'}"/>
				
				<!--<s:Panel id="panel3" width="100%" title="Tickets restaurant (20 disponibles)" >
					<s:HGroup width="100%" height="100%" paddingBottom="10" paddingLeft="10"
							  paddingRight="10" paddingTop="10" verticalAlign="middle" horizontalAlign="center">
						<s:NumericStepper minimum="0" maximum="20" value="20"/>
						<s:Button label="Commander"/>
					</s:HGroup>
					
				</s:Panel>-->
			
			</s:VGroup>
			
			<s:HGroup width="40%" height="100%" horizontalAlign="center"
					  verticalAlign="middle">
				<s:TileGroup  requestedRowCount="2" horizontalGap="10" verticalGap="10">
					<s:Image width="102" height="102" buttonMode="true"
							 source="@Embed(source='assets/horloge.png')" toolTip="saisir mes temps"
							 click="rootViewStack.selectedChild=saisieTemps; saisieTemps.init(event)"/>
					<s:Image buttonMode="true"
							 click="rootViewStack.selectedChild=reporting; reporting.init(event)"
							 source="@Embed(source='assets/reporting.jpg')" toolTip="voir le reporting"/>
					<s:Image width="102" height="102" buttonMode="true"
							 source="@Embed(source='assets/Config-Tools.png')"
							 toolTip="paramétrer l'application" click="navigateToURL(new URLRequest('http://appaplanningadmin.cloudfoundry.com/'))"/>
					<s:Image width="102" height="102" buttonMode="true" visible="{UserContext.instance.user.role == 'responsable'}"
							 source="@Embed(source='assets/calendar.jpg')" toolTip="voir les congés"
							 click="rootViewStack.selectedChild=absencesAdmin; absencesAdmin.init(event)"/>
				</s:TileGroup>
			</s:HGroup>
			
			
		</s:HGroup>
		</s:NavigatorContent>
		
		<reporting:Reporting id="reporting"/>
		<saisietemps:SaisieTemps id="saisieTemps"/>
		<absences:AbsenceAdmin id="absencesAdmin"/>
		
		<!--<planning:Planning id="planning" width="100%" height="100%"/>-->
		
		<!--<local:SaisieProjets id="saisieTemps"/>-->
		
	</mx:ViewStack>
	
</s:WindowedApplication>
