log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] [%c{1}] - %m%n

log4j.category.org.appa=debug

log4j.category.org.hibernate.tool.hbm2ddl.SchemaUpdate=fatal

log4j.category.org.hibernate.SQL=debug
#log4j.category.org.hibernate.type=trace
#log4j.category.org.hibernate.cache=trace
