// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.bo;

import java.lang.Integer;
import java.lang.String;

privileged aspect Projet_Roo_JavaBean {
    
    public String Projet.getNom() {
        return this.nom;
    }
    
    public void Projet.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Projet.getDescription() {
        return this.description;
    }
    
    public void Projet.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Projet.getAnnee() {
        return this.annee;
    }
    
    public void Projet.setAnnee(Integer annee) {
        this.annee = annee;
    }
    
}
