// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.bo;

import java.lang.Integer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.appa.planning.bo.Projet;

privileged aspect Projet_Roo_Finder {
    
    public static TypedQuery<Projet> Projet.findProjetsByAnnee(Integer annee) {
        if (annee == null) throw new IllegalArgumentException("The annee argument is required");
        EntityManager em = Projet.entityManager();
        TypedQuery<Projet> q = em.createQuery("SELECT o FROM Projet AS o WHERE o.annee = :annee", Projet.class);
        q.setParameter("annee", annee);
        return q;
    }
    
}
