// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.bo;

import java.lang.String;

privileged aspect Site_Roo_ToString {
    
    public String Site.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
