// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.bo;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import org.appa.planning.bo.Site;
import org.appa.planning.bo.UserRole;

privileged aspect Utilisateur_Roo_JavaBean {
    
    public String Utilisateur.getLogin() {
        return this.login;
    }
    
    public void Utilisateur.setLogin(String login) {
        this.login = login;
    }
    
    public String Utilisateur.getNom() {
        return this.nom;
    }
    
    public void Utilisateur.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Utilisateur.getPrenom() {
        return this.prenom;
    }
    
    public void Utilisateur.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Utilisateur.getEmail() {
        return this.email;
    }
    
    public void Utilisateur.setEmail(String email) {
        this.email = email;
    }
    
    public UserRole Utilisateur.getRole() {
        return this.role;
    }
    
    public void Utilisateur.setRole(UserRole role) {
        this.role = role;
    }
    
    public Integer Utilisateur.getNbConges() {
        return this.nbConges;
    }
    
    public void Utilisateur.setNbConges(Integer nbConges) {
        this.nbConges = nbConges;
    }
    
    public Integer Utilisateur.getNbRTT() {
        return this.nbRTT;
    }
    
    public void Utilisateur.setNbRTT(Integer nbRTT) {
        this.nbRTT = nbRTT;
    }
    
    public Boolean Utilisateur.getQuatrevingt() {
        return this.quatrevingt;
    }
    
    public void Utilisateur.setQuatrevingt(Boolean quatrevingt) {
        this.quatrevingt = quatrevingt;
    }
    
    public Boolean Utilisateur.getActif() {
        return this.actif;
    }
    
    public void Utilisateur.setActif(Boolean actif) {
        this.actif = actif;
    }
}
