// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.bo;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.appa.planning.bo.Utilisateur;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Utilisateur_Roo_Entity {
    
    declare @type: Utilisateur: @Entity;
    
    @PersistenceContext
    transient EntityManager Utilisateur.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Utilisateur.id;
    
    @Version
    @Column(name = "version")
    private Integer Utilisateur.version;
    
    public Long Utilisateur.getId() {
        return this.id;
    }
    
    public void Utilisateur.setId(Long id) {
        this.id = id;
    }
    
    public Integer Utilisateur.getVersion() {
        return this.version;
    }
    
    public void Utilisateur.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Utilisateur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Utilisateur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Utilisateur attached = Utilisateur.findUtilisateur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Utilisateur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Utilisateur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Utilisateur Utilisateur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Utilisateur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Utilisateur.entityManager() {
        EntityManager em = new Utilisateur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Utilisateur.countUtilisateurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Utilisateur o", Long.class).getSingleResult();
    }
    
    public static List<Utilisateur> Utilisateur.findAllUtilisateurs() {
        return entityManager().createQuery("SELECT o FROM Utilisateur o", Utilisateur.class).getResultList();
    }
    
    public static Utilisateur Utilisateur.findUtilisateur(Long id) {
        if (id == null) return null;
        return entityManager().find(Utilisateur.class, id);
    }
    
    public static List<Utilisateur> Utilisateur.findUtilisateurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Utilisateur o", Utilisateur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
