// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.bo;

import java.lang.String;

privileged aspect Utilisateur_Roo_ToString {
    
    public String Utilisateur.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Actif: ").append(getActif()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Login: ").append(getLogin()).append(", ");
        sb.append("NbConges: ").append(getNbConges()).append(", ");
        sb.append("NbRTT: ").append(getNbRTT()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("Prenom: ").append(getPrenom()).append(", ");
        sb.append("Quatrevingt: ").append(getQuatrevingt()).append(", ");
        sb.append("Role: ").append(getRole()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
