// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.web;

import java.lang.Integer;
import java.lang.String;
import org.appa.planning.bo.Projet;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProjetController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAnnee", "form" }, method = RequestMethod.GET)
    public String ProjetController.findProjetsByAnneeForm(Model uiModel) {
        return "projets/findProjetsByAnnee";
    }
    
    @RequestMapping(params = "find=ByAnnee", method = RequestMethod.GET)
    public String ProjetController.findProjetsByAnnee(@RequestParam("annee") Integer annee, Model uiModel) {
        uiModel.addAttribute("projets", Projet.findProjetsByAnnee(annee).getResultList());
        return "projets/list";
    }
    
}
