// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.appa.planning.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.appa.planning.bo.Site;
import org.appa.planning.bo.UserRole;
import org.appa.planning.bo.Utilisateur;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UtilisateurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UtilisateurController.create(@Valid Utilisateur utilisateur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("utilisateur", utilisateur);
            return "utilisateurs/create";
        }
        uiModel.asMap().clear();
        utilisateur.persist();
        return "redirect:/utilisateurs/" + encodeUrlPathSegment(utilisateur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UtilisateurController.createForm(Model uiModel) {
        uiModel.addAttribute("utilisateur", new Utilisateur());
        List dependencies = new ArrayList();
        if (Site.countSites() == 0) {
            dependencies.add(new String[]{"site", "sites"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "utilisateurs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UtilisateurController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("utilisateur", Utilisateur.findUtilisateur(id));
        uiModel.addAttribute("itemId", id);
        return "utilisateurs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UtilisateurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("utilisateurs", Utilisateur.findUtilisateurEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Utilisateur.countUtilisateurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("utilisateurs", Utilisateur.findAllUtilisateurs());
        }
        return "utilisateurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UtilisateurController.update(@Valid Utilisateur utilisateur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("utilisateur", utilisateur);
            return "utilisateurs/update";
        }
        uiModel.asMap().clear();
        utilisateur.merge();
        return "redirect:/utilisateurs/" + encodeUrlPathSegment(utilisateur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UtilisateurController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("utilisateur", Utilisateur.findUtilisateur(id));
        return "utilisateurs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UtilisateurController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Utilisateur.findUtilisateur(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/utilisateurs";
    }
    
    @ModelAttribute("sites")
    public Collection<Site> UtilisateurController.populateSites() {
        return Site.findAllSites();
    }
    
    @ModelAttribute("userroles")
    public Collection<UserRole> UtilisateurController.populateUserRoles() {
        return Arrays.asList(UserRole.class.getEnumConstants());
    }
    
    @ModelAttribute("utilisateurs")
    public Collection<Utilisateur> UtilisateurController.populateUtilisateurs() {
        return Utilisateur.findAllUtilisateurs();
    }
    
    String UtilisateurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
