#Updated at Sun Nov 20 13:01:09 CET 2011
#Sun Nov 20 13:01:09 CET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:appaPlanningAdmin;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
