<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_appa_planning_bo_Site" items="${sites}" z="9+emGxRZErKvDMBETW0E+zpSE50=">
        <table:table data="${sites}" id="l_org_appa_planning_bo_Site" path="/sites" z="V1zvCFxLHMCN5HkkClQsPLdngpE=">
            <table:column id="c_org_appa_planning_bo_Site_nom" maxLength="-1" property="nom" z="user-managed"/>
        </table:table>
    </page:list>
</div>
