<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_appa_planning_bo_Utilisateur" modelAttribute="utilisateur" path="/utilisateurs" render="${empty dependencies}" z="m5alx5fubxS8Ad/I7G0Pr2M3xqk=">
        <field:input field="login" id="c_org_appa_planning_bo_Utilisateur_login" max="30" required="true" z="eky2EjrM15+p5HjYBN+E6khT4Rg="/>
        <field:input field="nom" id="c_org_appa_planning_bo_Utilisateur_nom" max="30" required="true" z="DPA/5TG6yB8moQrHbO1mLD49hNc="/>
        <field:input field="prenom" id="c_org_appa_planning_bo_Utilisateur_prenom" max="30" required="true" z="0eU7TM9LPoOIong4AEU8jqS5ciA="/>
        <field:textarea field="email" id="c_org_appa_planning_bo_Utilisateur_email" required="true" validationMessageCode="field_invalid_email" z="fsf1HAhLmZk+CPEi9q2YMFcW1Bo="/>
        <field:input field="nbConges" id="c_org_appa_planning_bo_Utilisateur_nbConges" max="99" required="true" validationMessageCode="field_invalid_integer" z="yE7OWLqkaRAlYWhg6UtXx3A/w0g="/>
        <field:input field="nbRTT" id="c_org_appa_planning_bo_Utilisateur_nbRTT" max="99" required="true" validationMessageCode="field_invalid_integer" z="EcPoxulJdAU3G82mNn5XGvSYxic="/>
        <field:checkbox field="quatrevingt" id="c_org_appa_planning_bo_Utilisateur_quatrevingt" z="uJyl3wgru/KXNcK3lYGbe82MK9U="/>
        <field:checkbox field="actif" id="c_org_appa_planning_bo_Utilisateur_actif" z="OMTt8QcTyBuAKB1KW6p8t+eqZCo="/>
        <field:select field="role" id="c_org_appa_planning_bo_Utilisateur_role" items="${userroles}" path="userroles" required="true" z="6LnajnZnrHQfMHlBRVnrEhNapuk="/>
    	<field:input field="deltaJoursConges" id="c_org_appa_planning_bo_Utilisateur_deltaJoursConges" max="99"/>
        <field:input field="deltaJoursRTT" id="c_org_appa_planning_bo_Utilisateur_deltaJoursRTT" max="99"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_appa_planning_bo_Utilisateur" render="${not empty dependencies}" z="D72VIkOvf2Q0bWi0XfFrwwBe5cE="/>
</div>
